# Created on 2023-11-08T02:15:24.626
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:15:24.633
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:15:24.633
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:15:24.635
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:15:24.641
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:15:24.641
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:15:24.642
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:15:24.642
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:15:24.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:15:24.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:15:24.643
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:15:24.643
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:15:24.644
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:15:24.644
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:15:24.644
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:15:24.645
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:15:24.645
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:15:24.645
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:15:24.646
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-08T02:15:24.646
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-08T02:15:24.646
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-08T02:15:24.647
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-08T02:15:24.647
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-08T02:15:24.647
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-11-08T02:15:24.647
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-08T02:15:24.647
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-08T02:15:24.648
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-08T02:15:24.648
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-08T02:15:24.648
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:15:24.649
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:15:24.649
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:15:24.649
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:15:24.649
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:15:24.650
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:15:24.650
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:15:24.651
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:15:24.651
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:15:24.652
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:15:24.652
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:15:24.652
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:15:24.652
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:15:24.653
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:15:24.653
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:15:24.653
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:15:24.653
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:15:24.654
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:15:24.654
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:15:24.654
	... 41 more

# Created on 2023-11-08T02:15:24.654
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:15:24.655
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:15:24.655
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:15:24.656
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:15:24.656
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:15:24.656
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:15:24.656
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:15:24.657
	... 42 more

# Created on 2023-11-08T02:15:24.658
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:15:24.658
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:15:24.658
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:15:24.659
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:15:24.659
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:15:24.659
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:15:24.660
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:15:24.660
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:15:24.660
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:15:24.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:15:24.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:15:24.661
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:15:24.661
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:15:24.662
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:15:24.662
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:15:24.662
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:15:24.663
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:15:24.663
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:15:24.663
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-08T02:15:24.685
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:15:24.686
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:15:24.686
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:15:24.687
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:15:24.687
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:15:24.687
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:15:24.687
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:15:24.688
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:15:24.688
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:15:24.688
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:15:24.688
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:15:24.688
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:15:24.688
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:15:24.689
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:15:24.689
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:15:24.689
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:15:24.689
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:15:24.690
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:15:24.690
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:15:24.690
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:15:24.690
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:15:24.691
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:15:24.692
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:15:24.692
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:15:24.692
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:15:24.692
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:15:24.693
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:15:24.693
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:15:24.693
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:15:24.693
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:15:24.693
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:15:24.694
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:15:24.694
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:15:24.695
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:15:24.695
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:15:24.695
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:15:24.695
	... 49 more

# Created on 2023-11-08T02:15:24.696
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:15:24.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:15:24.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:15:24.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:15:24.697
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:15:24.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:15:24.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:15:24.697
	... 50 more

# Created on 2023-11-08T02:15:24.698
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:15:24.698
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:15:24.698
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:15:24.698
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:15:24.699
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:15:24.699
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:15:24.699
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:15:24.699
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:15:24.700
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:15:24.700
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:15:24.700
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:15:24.701
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:15:24.701
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:15:24.701
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:15:24.705
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-08T02:15:24.707
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-08T02:15:24.708
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-08T02:15:24.708
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:15:24.709
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:15:24.709
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:15:24.709
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:15:24.710
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:15:24.710
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:15:24.710
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:15:24.710
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:15:24.711
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:15:24.711
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:15:24.711
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:15:24.712
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:15:24.712
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:15:24.712
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:15:24.712
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:15:24.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:15:24.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:15:24.713
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:15:24.714
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:15:24.714
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:15:24.714
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:15:24.714
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:15:24.715
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:15:24.715
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:15:24.715
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:15:24.715
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:15:24.716
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:15:24.716
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:15:24.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:15:24.718
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:15:24.718
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:15:24.718
	... 47 more

# Created on 2023-11-08T02:15:24.719
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:15:24.719
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:15:24.720
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:15:24.720
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:15:24.720
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:15:24.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:15:24.721
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:15:24.721
	... 48 more

