# Created on 2023-11-08T02:59:17.097
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:59:17.098
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:59:17.098
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:59:17.098
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:59:17.100
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:59:17.100
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:59:17.100
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:59:17.101
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:59:17.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:59:17.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:59:17.102
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:59:17.102
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:59:17.103
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:59:17.103
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:59:17.104
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:59:17.104
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:59:17.104
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:59:17.104
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:59:17.105
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-08T02:59:17.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-08T02:59:17.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-08T02:59:17.112
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-08T02:59:17.113
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-08T02:59:17.113
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-11-08T02:59:17.113
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-08T02:59:17.114
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-08T02:59:17.114
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-08T02:59:17.115
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-08T02:59:17.115
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:59:17.115
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:59:17.116
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:59:17.116
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:59:17.117
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:59:17.117
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:59:17.117
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:59:17.120
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:59:17.121
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:59:17.121
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:59:17.121
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:59:17.122
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:59:17.122
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:59:17.123
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:59:17.123
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:59:17.123
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:59:17.124
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:59:17.124
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:59:17.124
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:59:17.125
	... 41 more

# Created on 2023-11-08T02:59:17.125
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:59:17.126
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:59:17.126
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:59:17.127
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:59:17.127
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:59:17.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:59:17.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:59:17.128
	... 42 more

# Created on 2023-11-08T02:59:17.131
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:59:17.131
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:59:17.131
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:59:17.131
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:59:17.132
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:59:17.132
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:59:17.132
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:59:17.132
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:59:17.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:59:17.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:59:17.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:59:17.134
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:59:17.134
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:59:17.135
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:59:17.135
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:59:17.135
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:59:17.135
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:59:17.135
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:59:17.135
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-08T02:59:17.136
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:59:17.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:59:17.136
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:59:17.137
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:59:17.137
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:59:17.137
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:59:17.138
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:59:17.138
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:59:17.138
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:59:17.139
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:59:17.139
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:59:17.143
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:59:17.146
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:59:17.147
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:59:17.147
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:59:17.147
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:59:17.148
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:59:17.148
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:59:17.148
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:59:17.148
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:59:17.149
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:59:17.149
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:59:17.149
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:59:17.149
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:59:17.149
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:59:17.149
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:59:17.150
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:59:17.150
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:59:17.151
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:59:17.151
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:59:17.151
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:59:17.152
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:59:17.152
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:59:17.152
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:59:17.152
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:59:17.152
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:59:17.153
	... 49 more

# Created on 2023-11-08T02:59:17.153
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:59:17.154
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:59:17.154
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:59:17.154
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:59:17.154
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:59:17.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:59:17.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:59:17.155
	... 50 more

# Created on 2023-11-08T02:59:17.155
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:59:17.156
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:59:17.156
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:59:17.156
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:59:17.156
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:59:17.156
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:59:17.157
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:59:17.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:59:17.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:59:17.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:59:17.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:59:17.158
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:59:17.159
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:59:17.159
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:59:17.159
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-08T02:59:17.159
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:59:17.160
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:59:17.160
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:59:17.161
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:59:17.161
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:59:17.161
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:59:17.161
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:59:17.161
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:59:17.162
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:59:17.162
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:59:17.162
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:59:17.163
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:59:17.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:59:17.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:59:17.163
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:59:17.164
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:59:17.164
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:59:17.164
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:59:17.164
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:59:17.165
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:59:17.165
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:59:17.165
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:59:17.165
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:59:17.165
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:59:17.166
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:59:17.166
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:59:17.166
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:59:17.167
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:59:17.167
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:59:17.167
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:59:17.167
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:59:17.167
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:59:17.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:59:17.168
	... 47 more

# Created on 2023-11-08T02:59:17.168
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:59:17.170
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:59:17.171
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:59:17.171
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:59:17.171
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:59:17.172
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:59:17.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:59:17.180
	... 48 more

