# Created on 2023-11-08T02:14:33.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:14:33.578
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:14:33.579
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:14:33.581
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:14:33.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:14:33.583
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:14:33.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:14:33.584
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:14:33.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:14:33.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:14:33.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:14:33.585
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:14:33.585
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:14:33.585
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:14:33.586
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:14:33.586
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:14:33.586
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:14:33.587
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:14:33.587
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-08T02:14:33.587
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-08T02:14:33.588
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-08T02:14:33.588
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-08T02:14:33.588
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-08T02:14:33.588
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-11-08T02:14:33.588
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-08T02:14:33.588
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-08T02:14:33.588
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-08T02:14:33.590
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-08T02:14:33.590
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:14:33.590
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:14:33.590
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:14:33.590
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:14:33.591
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:14:33.591
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:14:33.592
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:14:33.593
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:14:33.593
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:14:33.593
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:14:33.594
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:14:33.594
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:14:33.594
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:14:33.594
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:14:33.595
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:14:33.595
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:14:33.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:14:33.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:14:33.597
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:14:33.597
	... 41 more

# Created on 2023-11-08T02:14:33.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:14:33.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:14:33.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:14:33.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:14:33.599
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:14:33.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:14:33.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:14:33.605
	... 42 more

# Created on 2023-11-08T02:14:33.610
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:14:33.610
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:14:33.610
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:14:33.611
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:14:33.611
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:14:33.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:14:33.612
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:14:33.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:14:33.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:14:33.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:14:33.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:14:33.613
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:14:33.613
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:14:33.613
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:14:33.614
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:14:33.614
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:14:33.614
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:14:33.615
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:14:33.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-08T02:14:33.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:14:33.616
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:14:33.617
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:14:33.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:14:33.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:14:33.618
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:14:33.619
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:14:33.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:14:33.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:14:33.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:14:33.620
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:14:33.620
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:14:33.620
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:14:33.620
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:14:33.621
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:14:33.621
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:14:33.622
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:14:33.622
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:14:33.622
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:14:33.622
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:14:33.622
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:14:33.623
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:14:33.623
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:14:33.624
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:14:33.624
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:14:33.625
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:14:33.625
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:14:33.626
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:14:33.626
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:14:33.626
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:14:33.626
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:14:33.626
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:14:33.627
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:14:33.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:14:33.629
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:14:33.630
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:14:33.630
	... 49 more

# Created on 2023-11-08T02:14:33.630
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:14:33.631
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:14:33.632
	... 50 more

# Created on 2023-11-08T02:14:33.634
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:14:33.635
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:14:33.635
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:14:33.636
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:14:33.636
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:14:33.636
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:14:33.636
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:14:33.636
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:14:33.636
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:14:33.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:14:33.645
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:14:33.645
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:14:33.645
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:14:33.645
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:14:33.645
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-08T02:14:33.646
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-08T02:14:33.646
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-08T02:14:33.646
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:14:33.646
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:14:33.647
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:14:33.648
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:14:33.648
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:14:33.648
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:14:33.648
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:14:33.648
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:14:33.649
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:14:33.649
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:14:33.649
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:14:33.650
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:14:33.651
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:14:33.652
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:14:33.652
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:14:33.652
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:14:33.652
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:14:33.653
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:14:33.653
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:14:33.653
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:14:33.653
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:14:33.653
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:14:33.654
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:14:33.654
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:14:33.654
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:14:33.654
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:14:33.654
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:14:33.654
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:14:33.656
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:14:33.656
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:14:33.656
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:14:33.657
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:14:33.657
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:14:33.657
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:14:33.657
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:14:33.658
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:14:33.658
	... 47 more

# Created on 2023-11-08T02:14:33.658
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:14:33.658
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:14:33.659
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:14:33.659
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:14:33.659
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:14:33.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:14:33.660
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:14:33.660
	... 48 more

