# Created on 2023-11-08T02:37:06.202
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:37:06.203
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:37:06.204
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:37:06.204
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:37:06.206
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:37:06.206
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:37:06.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:37:06.207
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:37:06.207
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:37:06.207
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:37:06.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:37:06.208
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:37:06.208
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:37:06.209
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:37:06.210
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:37:06.210
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:37:06.210
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:37:06.211
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:37:06.211
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-08T02:37:06.211
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-08T02:37:06.211
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-08T02:37:06.212
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-08T02:37:06.212
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-08T02:37:06.212
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2023-11-08T02:37:06.213
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-08T02:37:06.213
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-08T02:37:06.213
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-08T02:37:06.213
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-08T02:37:06.214
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:37:06.214
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:37:06.215
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:37:06.217
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:37:06.217
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:37:06.219
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:37:06.219
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:37:06.219
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:37:06.219
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:37:06.220
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:37:06.220
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:37:06.220
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:37:06.220
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:37:06.220
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:37:06.221
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:37:06.221
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-08T02:37:06.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:37:06.222
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:37:06.222
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:37:06.223
	... 41 more

# Created on 2023-11-08T02:37:06.224
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:37:06.224
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:37:06.224
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:37:06.224
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:37:06.224
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:37:06.225
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:37:06.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:37:06.226
	... 42 more

# Created on 2023-11-08T02:37:06.242
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:37:06.243
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:37:06.243
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:37:06.243
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:37:06.244
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:37:06.244
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:37:06.244
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:37:06.244
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:37:06.244
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:37:06.246
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:37:06.246
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:37:06.246
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:37:06.247
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:37:06.247
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:37:06.247
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-08T02:37:06.247
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-08T02:37:06.248
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-08T02:37:06.248
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-08T02:37:06.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-08T02:37:06.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:37:06.248
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:37:06.249
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:37:06.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:37:06.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:37:06.250
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:37:06.251
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:37:06.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:37:06.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:37:06.251
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:37:06.252
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:37:06.252
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:37:06.252
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:37:06.253
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:37:06.253
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:37:06.253
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:37:06.255
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:37:06.256
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:37:06.256
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:37:06.256
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:37:06.257
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:37:06.257
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:37:06.258
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:37:06.258
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:37:06.258
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:37:06.259
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:37:06.259
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:37:06.259
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:37:06.259
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:37:06.260
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:37:06.260
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:37:06.260
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:37:06.261
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-08T02:37:06.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:37:06.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:37:06.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:37:06.263
	... 49 more

# Created on 2023-11-08T02:37:06.267
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:37:06.269
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:37:06.269
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:37:06.270
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:37:06.270
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:37:06.270
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:37:06.270
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:37:06.271
	... 50 more

# Created on 2023-11-08T02:37:06.271
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:37:06.271
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-08T02:37:06.272
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-08T02:37:06.272
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-08T02:37:06.272
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-08T02:37:06.272
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-08T02:37:06.272
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-08T02:37:06.273
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-08T02:37:06.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-08T02:37:06.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-08T02:37:06.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-08T02:37:06.274
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-08T02:37:06.274
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2023-11-08T02:37:06.274
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2023-11-08T02:37:06.275
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-08T02:37:06.275
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-08T02:37:06.275
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-08T02:37:06.275
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-08T02:37:06.276
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:37:06.276
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-08T02:37:06.276
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-08T02:37:06.276
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-08T02:37:06.276
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-08T02:37:06.277
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-08T02:37:06.277
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-08T02:37:06.277
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-08T02:37:06.278
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-08T02:37:06.278
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-08T02:37:06.278
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-08T02:37:06.278
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-08T02:37:06.279
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-08T02:37:06.279
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-08T02:37:06.279
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-08T02:37:06.279
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-08T02:37:06.280
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-08T02:37:06.280
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-11-08T02:37:06.280
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-08T02:37:06.280
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-11-08T02:37:06.281
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-11-08T02:37:06.281
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-08T02:37:06.281
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-08T02:37:06.282
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-08T02:37:06.282
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-08T02:37:06.282
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-08T02:37:06.282
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-08T02:37:06.282
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-08T02:37:06.282
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-08T02:37:06.283
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-08T02:37:06.283
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-08T02:37:06.284
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-08T02:37:06.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-08T02:37:06.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-08T02:37:06.284
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-08T02:37:06.284
	... 47 more

# Created on 2023-11-08T02:37:06.285
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2023-11-08T02:37:06.285
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-08T02:37:06.287
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-08T02:37:06.288
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-08T02:37:06.288
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-08T02:37:06.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-08T02:37:06.289
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-08T02:37:06.289
	... 48 more

